<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="7a7e50fd-317c-4f1d-9e0a-fd666f0080e8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="test"/>
      <table id="3" parent="1" name="user"/>
      <table id="4" parent="1" name="cenaopt"/>
      <table id="5" parent="1" name="cenarozn"/>
      <table id="6" parent="1" name="data"/>
      <table id="7" parent="1" name="datamoney"/>
      <table id="8" parent="1" name="datanatasha"/>
      <table id="9" parent="1" name="n1"/>
      <table id="10" parent="1" name="n2"/>
      <table id="11" parent="1" name="natali"/>
      <table id="12" parent="1" name="natali2"/>
      <table id="13" parent="1" name="numbernatasha"/>
      <table id="14" parent="1" name="search"/>
      <table id="15" parent="1" name="t1"/>
      <table id="16" parent="1" name="t2"/>
      <table id="17" parent="1" name="tableforsearch"/>
      <table id="18" parent="1" name="tovardecember"/>
      <table id="19" parent="1" name="tovarfldecember"/>
      <column id="20" parent="2" name="FIELD">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="22" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="23" parent="3" name="age">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
      </column>
      <column id="24" parent="3" name="isAdmin">
        <mandatory>1</mandatory>
        <data-type>bit(1)</data-type>
      </column>
      <column id="25" parent="3" name="createDate">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="priceOpt">
        <data-type>float</data-type>
      </column>
      <column id="29" parent="5" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="priceRozn">
        <data-type>float</data-type>
      </column>
      <column id="31" parent="6" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="FIO">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="33" parent="6" name="Фамилия">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="6" name="Имя">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="35" parent="6" name="Отчество">
        <data-type>varchar(70)</data-type>
      </column>
      <column id="36" parent="6" name="Дата рождения">
        <data-type>varchar(70)</data-type>
      </column>
      <column id="37" parent="6" name="Серия док.">
        <data-type>varchar(70)</data-type>
      </column>
      <column id="38" parent="6" name="Номер док.">
        <data-type>varchar(70)</data-type>
      </column>
      <column id="39" parent="6" name="address">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="40" parent="7" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="7" name="abonent">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="42" parent="7" name="Summa">
        <data-type>varchar(75)</data-type>
      </column>
      <column id="43" parent="7" name="ndfl">
        <data-type>varchar(75)</data-type>
      </column>
      <column id="44" parent="8" name="numberNEED">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="8" name="name">
        <data-type>text</data-type>
      </column>
      <column id="46" parent="9" name="Number">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="9" name="FIO">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="48" parent="9" name="DOGOVOR">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="49" parent="9" name="SCHET">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="9" name="DATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="51" parent="9" name="SUMMA">
        <data-type>double</data-type>
      </column>
      <column id="52" parent="10" name="NUMBER">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="10" name="FIO">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="10" name="DOGOVOR">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="55" parent="10" name="SCHET">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="10" name="DATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="57" parent="10" name="SUMMA">
        <data-type>double</data-type>
      </column>
      <column id="58" parent="11" name="st1">
        <data-type>int(11)</data-type>
      </column>
      <column id="59" parent="12" name="st2">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="13" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="14" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="15" name="DOG">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="15" name="NameAn">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="64" parent="15" name="StartDate">
        <data-type>date</data-type>
      </column>
      <column id="65" parent="15" name="Status">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="66" parent="16" name="DOG">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="16" name="Budzet">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="68" parent="17" name="AnotherNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="18" name="data">
        <data-type>date</data-type>
      </column>
      <column id="70" parent="18" name="number">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="18" name="summa">
        <data-type>double</data-type>
      </column>
      <column id="72" parent="18" name="valuta">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="73" parent="18" name="kontragent">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="74" parent="18" name="sklad">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="75" parent="18" name="organizator">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="76" parent="18" name="otvetstvenniy">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="77" parent="18" name="kommentary">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="78" parent="19" name="data">
        <data-type>date</data-type>
      </column>
      <column id="79" parent="19" name="FIO">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="80" parent="19" name="Dogovor">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="81" parent="19" name="usluga">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="82" parent="19" name="kolvo">
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="19" name="summa">
        <data-type>double</data-type>
      </column>
      <column id="84" parent="19" name="dogid">
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
</component>