<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="7a7e50fd-317c-4f1d-9e0a-fd666f0080e8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="867a3d9b-99ab-4777-99e3-4d4174a167b7">
    <database-info product="MySQL" version="5.5.5-10.0.19-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="cenaopt"/>
      <table id="3" parent="1" name="cenarozn"/>
      <table id="4" parent="1" name="data"/>
      <table id="5" parent="1" name="datamoney"/>
      <table id="6" parent="1" name="datanatasha"/>
      <table id="7" parent="1" name="n1"/>
      <table id="8" parent="1" name="n2"/>
      <table id="9" parent="1" name="natali"/>
      <table id="10" parent="1" name="natali2"/>
      <table id="11" parent="1" name="numbernatasha"/>
      <table id="12" parent="1" name="search"/>
      <table id="13" parent="1" name="t1"/>
      <table id="14" parent="1" name="t2"/>
      <table id="15" parent="1" name="tableforsearch"/>
      <table id="16" parent="1" name="test"/>
      <table id="17" parent="1" name="tovardecember"/>
      <table id="18" parent="1" name="tovarfldecember"/>
      <table id="19" parent="1" name="user"/>
      <column id="20" parent="2" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="priceOpt">
        <data-type>float</data-type>
      </column>
      <column id="22" parent="3" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="priceRozn">
        <data-type>float</data-type>
      </column>
      <column id="24" parent="4" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="4" name="FIO">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="26" parent="4" name="Фамилия">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="4" name="Имя">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="4" name="Отчество">
        <data-type>varchar(70)</data-type>
      </column>
      <column id="29" parent="4" name="Дата рождения">
        <data-type>varchar(70)</data-type>
      </column>
      <column id="30" parent="4" name="Серия док.">
        <data-type>varchar(70)</data-type>
      </column>
      <column id="31" parent="4" name="Номер док.">
        <data-type>varchar(70)</data-type>
      </column>
      <column id="32" parent="4" name="address">
        <data-type>varchar(150)</data-type>
      </column>
      <column id="33" parent="5" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="abonent">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="5" name="Summa">
        <data-type>varchar(75)</data-type>
      </column>
      <column id="36" parent="5" name="ndfl">
        <data-type>varchar(75)</data-type>
      </column>
      <column id="37" parent="6" name="numberNEED">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="name">
        <data-type>text</data-type>
      </column>
      <column id="39" parent="7" name="Number">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="7" name="FIO">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="7" name="DOGOVOR">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="42" parent="7" name="SCHET">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="7" name="DATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="7" name="SUMMA">
        <data-type>double</data-type>
      </column>
      <column id="45" parent="8" name="NUMBER">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="8" name="FIO">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="8" name="DOGOVOR">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="48" parent="8" name="SCHET">
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="8" name="DATE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="8" name="SUMMA">
        <data-type>double</data-type>
      </column>
      <column id="51" parent="9" name="st1">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="10" name="st2">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="11" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="12" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="13" name="DOG">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="13" name="NameAn">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="57" parent="13" name="StartDate">
        <data-type>date</data-type>
      </column>
      <column id="58" parent="13" name="Status">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="14" name="DOG">
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="14" name="Budzet">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="61" parent="15" name="AnotherNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="16" name="FIELD">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="17" name="data">
        <data-type>date</data-type>
      </column>
      <column id="64" parent="17" name="number">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="65" parent="17" name="summa">
        <data-type>double</data-type>
      </column>
      <column id="66" parent="17" name="valuta">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="67" parent="17" name="kontragent">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="68" parent="17" name="sklad">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="69" parent="17" name="organizator">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="70" parent="17" name="otvetstvenniy">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="71" parent="17" name="kommentary">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="72" parent="18" name="data">
        <data-type>date</data-type>
      </column>
      <column id="73" parent="18" name="FIO">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="74" parent="18" name="Dogovor">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="75" parent="18" name="usluga">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="76" parent="18" name="kolvo">
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="18" name="summa">
        <data-type>double</data-type>
      </column>
      <column id="78" parent="18" name="dogid">
        <data-type>int(11)</data-type>
      </column>
      <column id="79" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="19" name="isAdmin">
        <data-type>bit(1)</data-type>
      </column>
      <column id="81" parent="19" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="19" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="83" parent="19" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="84" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>